<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Modal</title>


    <style>
        .modal{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
}

        .modal-content{
            background-color: #fefefe;
            width: 80%;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
           
        }

        
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        

        
        .close:hover{
            color: black;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <button id="btnAbril">Abrir</button>
    <div class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Caixa Modal</h1>
            <p>Este e um exemplo caixa modal</p>
            
        </div>
    </div>

    <script>
        let btnAbrir = document.getElementById("btnAbril");
        let modal = document.getElementsByClassName("modal")[0];
        let btnFechar = document.getElementsByClassName("close")[0];

        btnAbrir.onclick =function(){
            modal.style.display = "block";
        }

        close.onclick = function(){
            modal.style.display = "none";
        }
        window.onclick = function(event){
            if(event.target == modal){
                modal.style.display = "none";
            }
        }



    </script>
    
</body>
</html>